MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushnikhil2002@gmail.com
#MAIL PASS is taken from 2 step verification of gmail
MAIL_PASS = eizowbudreokcack

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_Td8ZppI9dCH1Tq
RAZORPAY_SECRET = PblNXQ7KUBTPPTJ2Yb0U06yD

#  CLOUDINARY CREDENTIALS
CLOUD_NAME = dftz8cl1r    # cloud_name was taken with dashboard of cloudinary using ayushnikhil2002@gmail.com
API_KEY = 132219161172465 # API_KEY was also taken from dashboard of the cloudinary using ayushnikhil2002@gmail.com
API_SECRET = 2Qr1T2kxl6iM1Es_7ebsJ6zUJxg #API_SECRET was also fethced from dashboard of cloudinary usinn ayushnikhil2002@gmail.com

# MONGODB_URL = "mongodb+srv://ayushkumarsain:ayushkumarsain1@studynotion.d0cpwmt.mongodb.net/studynotionDB"
# MONGODB_URL = "mongodb+srv://ayushkumarsain:ayushkumarsain1@studynotion.d0cpwmt.mongodb.net/studynotionDB"
MONGODB_URL = "mongodb+srv://ayushkumarsainofficial:Studynotion1@studynotiondb.mssa6a4.mongodb.net/studynotionDB"
MONGODB_URL = "mongodb+srv://studynotion:studynotion1@studynotiondb.gqsjkst.mongodb.net/studynotion"

# MONGODB_URL = "mongodb+srv://ayushkumarsain:ayushkumarsain1@studynotion.d0cpwmt.mongodb.net/studynotionDB"
PORT = 4000
